*** Variables ***
${menuEvent}                  //a[@href='/activity/event']
${verifyEvent}               //label[@class='title-header']
${inputCari}                 //input[contains(@class,'form-control ng-untouched')]
${btnCari}                   //button[text()='Cari']
${verifyNamaEvent}        //td[text()='Kegiatan baru 1']
${lihatDetail}               //button[text()='Lihat']
${lihatDetailperencanaan}       //td[.='Perencanaan']/..//button[.='Lihat']
${lihatDetailEvaluasi}       //td[.='Evaluasi Anggaran']/..//button[.='Lihat']
${lihatDetailpPmu}            //td[.='Menunggu Persetujuan']/..//button[.='Lihat']
${btnKembali}               //label[text()='Kembali']
${noData}                    //td[text()='No data!']
${verifyDetail}             //label[@class='font-size-20 mt-2']
${btnKeluar}                //button[text()='Keluar']
${kalender}                 //span[text()='Kalender Event']
${verifyJadwal}             //label[text()='JADWAL']
${laporanEvent}             //span[text()='Laporan Event']
${btnLaporanEvent}          //button[.='Laporan Event']
${verifyDetailLaporanEvent}     css= .font-size-20
${btnHistory}               //label[text()='History']
${verifyHistoryCatatan}     //h5[text()='History Catatan']
${btnClose}                //button[@class='btn-close']
${btnConceptNote}           //button[text()='Tambah Concept Note']
${btnPilih}                 //button[@class='dropdown-toggle btn']
${pilihItem}                css= .show.dropdown-menu label:nth-of-type(1)
${btnBuatConceptNote}       //button[text()='Buat Concent Note']
${nameEvent}                //textarea[@placeholder='Nama Event']
${btnLanjut}                //button[text()='Lanjut']
${tglMulai}                 //input[@name='dpFromDate']
${tglAkhir}                 //input[@name='dpToDate']
${btnTptPelaksanaan}        //button[.='Pilih Tempat Pelaksanaan']
${btnPilihProvinsi}         //button[.='Pilih Provinsi']
${searchProvinsi}           //div[@class='dropdown-menu show']//input[@class='form-control border-0']
${pilihJabar}               //label[text()='Jawa Barat']
${pilihKota}                //button[.='Pilih Kota']
${pilihBdg}                 //label[.='Bandung']
${btnSimpan}                css= .btn-primary[type='button']
${inputLokasi}              css= [steptitle='Pelaksanaan'] div:nth-of-type(5) .form-control
${tbhPesertaPelaksana}      //button[text()=' Tambah Peserta Pelaksana ']
${btnPilihKomponen}         //button[.='Pilih Komponen']
${pilihKomponen}            //label[.='Komponen 1']
${btnTambahStaff}           //button[contains(.,'Tambah Staf')]
${pilihStaff}               (//label[text()='Muhammad Farman Izhar (Komponen 1)'])[2]
${latarbelakangEvent}       //div[contains(@class,'ck ck-content')]
${descEvent}                (//div[contains(@class,'ck ck-content')])[2]
${tujuanEvent}              (//div[contains(@class,'ck ck-content')])[3]
${outputEvent}              //div[@id='layout-wrapper']/div[1]/div[1]/app-add-concept-note[1]/div[1]/div[1]/div[2]/div[1]/div[1]/aw-wizard[1]/div[1]/aw-wizard-step[3]/div[1]/div[1]/div[4]/div[1]/ckeditor[1]/div[2]/div[2]/div[1]
${jmlPeserta}               //input[@placeholder='Jumlah Peserta']
${agendaEvent}              //button[.='Upload Agenda Event']
${inputFile}                css= .files-input
${btnNarahubung}            //button[.='Pilih Narahubung']
${pilihNarahubung}          //label[text()='Muhammad Farman Izhar']
${rabKegiatan}              //button[.='Upload RAB kegiatan']
${SimpanBtn}                //label[text()='Simpan']
${btnSetuju}                //button[.='Setuju']
${reasonSetuju}             css= .w-100
${btnKirim}                 //button[@class='btn text-white']
${radioAdaAnggaran}         //input[@name='radios']
