*** Variables ***
${menuKegiatan}                  //a[contains(.,'Kegiatan')]
${verifyKegiatan}               //label[@class='title-header']
${inputCari}                 //input[contains(@class,'form-control ng-untouched')]
${btnCari}                   //button[text()='Cari']
${verifyNamaKegiatan}        //td[text()='Kegiatan baru 1']
${lihatDetail}               //button[text()='Lihat']
${btnLihatDetailNew}         //td[.='Baru']/..//td[.='Lihat']//button
${btnLihatDetailRencana}     //td[.='Perencanaan']/..//td[.='Lihat']
${btnLihatPersetujuan}       //td[.='Menunggu Persetujuan']/..//td[.='Lihat']
${btnKembali}               //label[text()='Kembali']
${noData}                    //td[text()='No data!']
${verifyDetail}             //label[text()='Detail Kegiatan - 1.1.1.H']
${btnImplementasiKegiatan}  //button[text()='Implementasi Kegiatan']
${radioAdaPOK}              //input[@name='radios']
${tbhKodePOK}               //button[@id='dropdownMenuButton']
${pilihKodeAkun}            //label[text()='521111 - Belanja Keperluan Kantor']
${budgetPOK}                //input[@placeholder='Budget POK']
${btnLanjut}                //button[text()='Lanjut']
${inputAsumsi}              //div[@id='layout-wrapper']/div[1]/div[1]/app-add-kegiatan[1]/div[1]/div[1]/div[2]/div[1]/div[1]/aw-wizard[1]/div[1]/aw-wizard-step[4]/div[3]/div[1]/ckeditor[1]/div[2]/div[2]/div[1]
${inputResiko}              //div[@id='layout-wrapper']/div[1]/div[1]/app-add-kegiatan[1]/div[1]/div[1]/div[2]/div[1]/div[1]/aw-wizard[1]/div[1]/aw-wizard-step[4]/div[4]/div[1]/ckeditor[1]/div[2]/div[2]/div[1]
${angkapotensi}             //input[@value='male']
${angkadampak}              //label[text()='Tidak Pernah']/following::input
${btnsimpan}                //label[text()='Simpan']
${sorting}                  //th[text()='Status']
${btnKeluar}                //div[text()='Keluar']
${profile}                   css= .profile-button
${btnLogout}                //a[contains(.,'Logout')]
${qualityEntry}             //button[@class='btn quality-start']
${entry1}                   //input[contains(@class,'form-check-input ng-untouched')]
${entry2}                   (//div[contains(@class,'form-check form-radio-outline')]//input)[3]
${entry3}                   (//label[text()=' Iya '])[3]
${entry4}                   //div[@class='modal-body']//div[4]//label[contains(.,'Iya')]
${entry5}                   //div[@class='modal-body']//div[5]//label[contains(.,'Iya')]
${entry6}                   //div[@class='modal-body']//div[6]//label[contains(.,'Iya')]
${entry7}                   //div[7]//label[contains(.,'Iya')]
${simpanQuality}            //button[text()=' Simpan ']
${btnSetuju}                //label[.='Setuju']
${catatan}                  //label[text()='Catatan :']/following::textarea
${catatanSetuju}            //label[text()='Colored']/following::textarea
${btnKirim}                 //label[.='Kirim']
${filterTahun}              //button[.='Semua Tahun']
${pilihTahun}               //label[.='AWP Tahun 2022']
${InputKetResiko}           //div[@role='combobox']//input[1]
${pilihKetResiko}           //span[text()='Beban kerja terlalu tinggi']

