*** Variables ***
${menuKonfigurasi}      //a[contains(.,'Konfigurasi')]
${verifyPengguna}       //label[text()='Pengguna']
${searchPengguna}       //input[contains(@class,'form-control ng-untouched')]
${btnCari}              //button[text()='Cari']
${tambahPengguna}       //button[text()='Tambah Pengguna']
${verifyTambahPengguna}     //label[text()='Tambah Pengguna']
${inputNamaDepan}           //input[@placeholder='Nama Depan']
${inputNamaBelakang}        //input[@placeholder='Nama Belakang']
${email}                    //input[@placeholder='Masukan alamat email']
${btnTambahRole}            //button[text()=' Tambah Role ']
${roleStaff}                //label[text()='Staff']
${btnUbahPhoto}             //label[text()='Ubah Photo']
${inputPhoto}               css= .files-input
${btnSimpanUploadPhoto}           //button[@class='btn btn-primary']
${btnCloseUploadPhoto}            //button[@class='btn btn-secondary']
${btnSimpanPengguna}              //button[@class='btn']
${btnBatalPengguna}               //button[text()='Batal']
${inputCari}                 //input[contains(@class,'form-control ng-untouched')]
${btnCari}                   //button[text()='Cari']
${verifyNamaLengkap}         //td[text()='Abriyanto ']
${verifyEmail}               //td[text()='ptm18@madrasah.kemenag.go.id']
${noData}                    //td[text()='No data!']
